# BWise-universe-generator-core

./: .classpath  .gitignore  .project  README.md  pom.xml
SQL/: MSSQL_V_DM_COLUMNS.sql  MSSQL_V_DM_TABLES.sql  ORACLE_V_DM_COLUMNS.sql  ORACLE_V_DM_TABLES.sql
config/: eUniverse.ini  eUniverseConf.bat  eUniverseConf32.bat  eUniverseConf64.bat  log4j2.xml
src/com/bwise/eUniverse/: BWiseDM.java  BWiseFactory.java  CClass.java  CConfig.java  CDimension.java  CJoin.java  CMoulinette.java  CTable.java  Main.java  util.java
